LoginApiApp/Views/EditTrajet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LoginApiApp.Views"
             x:Class="LoginApiApp.Views.EditTrajet"
             Title="">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">
            <Label 
                 Text=" Welcome !"
                 HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
            <Entry x:Name="trajetIdEntry" Placeholder="Enter Trajet ID" Keyboard="Numeric"/>
            <Button Text="Load Trajet" 
                    Clicked="OnLoadTrajetClicked"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    BackgroundColor="BlueViolet"
                    TextColor="White"/>
            <Entry x:Name="dateEntry" Placeholder="Date (YYYY-MM-DD)"/>
            <Entry x:Name="kilometrageEntry" Placeholder="Kilometrage"/>
            <Entry x:Name="dureeEntry" Placeholder="Durée (en minutes)"/>
            <Entry x:Name="gainsEntry" Placeholder="Gains"/>
            <Entry x:Name="vehiculeIdEntry" Placeholder="Véhicule ID"/>
            <Button Text="Edit Trajet" 
                    Clicked="OnUpdateClicked"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    BackgroundColor="BlueViolet"
                    TextColor="White"/>
            <Button x:Name="btnCancel"
                    Text="Cancel" 
                    Clicked="btnCancel_Clicked"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    BackgroundColor="Red"
                    TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>