LoginApiApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LoginApiApp.Views"
             x:Class="LoginApiApp.Views.HomePage"
             Title="Home">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">
            <CarouselView x:Name="MyCarouselView" ItemsSource="{Binding Frames}" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#311B45" Padding="10" CornerRadius="50" HasShadow="True" >
                            <Frame.Shadow>
                                <Shadow  Opacity="1.8" Radius="10" Offset="0,0"/>
                            </Frame.Shadow>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source= "{Binding Image}" Aspect="AspectFit" HeightRequest="100"/>
                                <Button 
                                Text=" {Binding Text }" 
                                BackgroundColor="#311B45"
                                FontAttributes="Bold"
                                CornerRadius="22"
                                    Command="{Binding TapCommand}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           Count="{Binding Frames.Count}"
                           IndicatorSize="10"
                           IndicatorsShape="Circle"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,10,0,0"
                           Position="{Binding Path=Position, Source={x:Reference MyCarouselView}}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>