LoginApiApp/Views/Vehicule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LoginApiApp.Views"
             x:Class="LoginApiApp.Views.Vehicule"
             Title="Vehicule">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">
            <Label Text=" Welcome ! " FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                    <StackLayout>
                        <Image Source="vehicule.jpg" Aspect="AspectFit" HeightRequest="30"/>
                        <Button Grid.Row="1"
                          Grid.Column="0"
                          Text=" Vehicules" 
                          Clicked="OnLoadDataClicked"
                          BackgroundColor="BlueViolet"
                          TextColor="White"    
                          FontAttributes="Bold"
                          CornerRadius="22"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid x:Name="VehiculeGrid" Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <Label Grid.Column="0"
                       Text="Vehicule ID" FontAttributes="Bold" IsVisible="False"/>
                <Label Grid.Column="1"
                       Text="Modèle" FontAttributes="Bold" IsVisible="False"/>
                <Label Grid.Column="2"
                       Text="PlaqueImmatriculation" FontAttributes="Bold" IsVisible="False"/>
            </Grid>
            <Button x:Name="btnEditVehicule"
                    Text="EditVehicule" 
                    Clicked="btnEditVehicule_Clicked"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    BackgroundColor="Green"
                    TextColor="White"/>
            <Button x:Name="btnAddVehicule"
                    Text="AddVehicule" 
                    Clicked="btnAddVehicule_Clicked"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    BackgroundColor="Blue"
                    TextColor="White"/>
            <Button x:Name="DeleteVehiculeButton"
                    Text="Delete Vehicule" 
                    Clicked="DeleteVehiculeButton_Clicked"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    BackgroundColor="Red"
                    TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>