LoginApiApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApiApp.LoginPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">
            <Label  Text=" Welcome !  " FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="28" TextColor="Gray" />
            <Label Text="Login to your account" FontAttributes="Italic"  HorizontalTextAlignment="Center" TextColor="Gray"/>
            <Image Source="dotnet.login.jpeg" />
            <!-- Username entry with icon -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="user.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Margin="5"/>
                <Entry x:Name="usernameEntry" Grid.Column="1" Placeholder="Username" FontSize="Medium"/>
            </Grid>
            <!-- Password entry with icon -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="password.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Margin="5"/>
                <Entry x:Name="passwordEntry" Grid.Column="1" Placeholder="Password" IsPassword="True" FontSize="Medium"/>
            </Grid>
            <Button x:Name="btnLogin"  
                    Text="LogIn"
                    Clicked="btnLogin_Clicked" 
                     FontAttributes="Bold"
                     CornerRadius="24"
                     BackgroundColor="BlueViolet"
                     TextColor="White"/>
            <Label  Text=" Don't have account ? " FontAttributes="Italic" HorizontalOptions="CenterAndExpand" />
            <Button x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"
                    Text="SignUp"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    BackgroundColor="BlueViolet"
                    TextColor="White" HorizontalOptions="EndAndExpand"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>